<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWI-pp-NoH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b0c-cx-ji7">
            <objects>
                <viewController id="NWI-pp-NoH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXc-Mh-576">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-上-bg" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-tr-lhb">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="s9R-Lh-RSS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-t4-uts">
                                <rect key="frame" x="38" y="267" width="168" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="gOQ-6S-8CJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-CE-nC4">
                                <rect key="frame" x="38" y="301" width="168" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5LC-iG-9cE"/>
                                    <constraint firstAttribute="width" constant="168" id="P2b-jD-9s8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-下-bg" translatesAutoresizingMaskIntoConstraints="NO" id="j7X-bV-dJe">
                                <rect key="frame" x="0.0" y="410" width="375" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="afV-ca-uH7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-7l-Vil">
                                <rect key="frame" x="20" y="50" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="1yf-6b-rkN"/>
                                    <constraint firstAttribute="height" constant="17" id="ywL-mV-XzG"/>
                                </constraints>
                                <state key="normal" image="close-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-ND-pKD">
                                <rect key="frame" x="38" y="191" width="299" height="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-7T-ruQ">
                                <rect key="frame" x="38" y="225" width="299" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1mZ-n0-cO3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为保证安全，我们会向您的手机发送验证短信" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOz-C4-aV3">
                                <rect key="frame" x="57.5" y="550" width="260.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Uw0-Ia-jmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1k-Nd-Dsq">
                                <rect key="frame" x="68" y="474" width="239" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3vr-0k-9Uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                <state key="normal" title="确定修改">
                                    <color key="titleColor" red="0.97647058819999999" green="0.48627450979999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-hs-w6a">
                                <rect key="frame" x="227" y="261.5" width="111" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ESJ-el-ec3"/>
                                    <constraint firstAttribute="width" constant="111" id="kR1-iq-KGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.97647058819999999" green="0.48627450979999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="设置新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-QV-xbG">
                                <rect key="frame" x="38" y="343" width="299" height="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-Zc-gLS">
                                <rect key="frame" x="38" y="377" width="299" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8zk-CY-RTd"/>
                                    <constraint firstAttribute="height" constant="1" id="kq5-PP-IEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.48627450979999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTG-CE-nC4" firstAttribute="leading" secondItem="OXc-Mh-576" secondAttribute="leading" constant="38" id="0AW-NC-IBf"/>
                            <constraint firstItem="8Rw-QV-xbG" firstAttribute="leading" secondItem="RxS-KE-fe0" secondAttribute="leading" constant="38" id="11w-dF-Ewa"/>
                            <constraint firstItem="IIF-7l-Vil" firstAttribute="top" secondItem="RxS-KE-fe0" secondAttribute="top" constant="30" id="39W-IZ-X13"/>
                            <constraint firstItem="vqs-t4-uts" firstAttribute="top" secondItem="zmo-ND-pKD" secondAttribute="bottom" constant="52" id="681-fI-3w3"/>
                            <constraint firstItem="j7X-bV-dJe" firstAttribute="leading" secondItem="RxS-KE-fe0" secondAttribute="leading" id="6KE-d6-reb"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="bottom" secondItem="qOz-C4-aV3" secondAttribute="bottom" constant="104" id="9sb-K8-Frt"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="trailing" secondItem="5mz-Zc-gLS" secondAttribute="trailing" constant="38" id="A4J-GV-u0l"/>
                            <constraint firstItem="zmo-ND-pKD" firstAttribute="top" secondItem="RxS-KE-fe0" secondAttribute="top" constant="171" id="DfN-1t-zUh"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="trailing" secondItem="v3T-7T-ruQ" secondAttribute="trailing" constant="38" id="Iwu-lR-gBJ"/>
                            <constraint firstItem="KTG-CE-nC4" firstAttribute="top" secondItem="vqs-t4-uts" secondAttribute="bottom" constant="10" id="JpZ-U8-nx3"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="trailing" secondItem="1p9-tr-lhb" secondAttribute="trailing" id="MM7-IR-Exc"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="trailing" secondItem="s1k-Nd-Dsq" secondAttribute="trailing" constant="68" id="Tdd-bf-ufI"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="trailing" secondItem="j7X-bV-dJe" secondAttribute="trailing" id="Ulj-Gq-jxn"/>
                            <constraint firstItem="IIF-7l-Vil" firstAttribute="leading" secondItem="RxS-KE-fe0" secondAttribute="leading" constant="20" id="Wko-vq-IVU"/>
                            <constraint firstItem="qOz-C4-aV3" firstAttribute="top" secondItem="s1k-Nd-Dsq" secondAttribute="bottom" constant="29" id="XXT-He-RXs"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="trailing" secondItem="8Rw-QV-xbG" secondAttribute="trailing" constant="38" id="Y6g-ku-k5q"/>
                            <constraint firstItem="1p9-tr-lhb" firstAttribute="top" secondItem="RxS-KE-fe0" secondAttribute="top" id="bDM-Xz-0d5"/>
                            <constraint firstItem="s1k-Nd-Dsq" firstAttribute="leading" secondItem="RxS-KE-fe0" secondAttribute="leading" constant="68" id="gI0-0N-bia"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pk0-hs-w6a" secondAttribute="trailing" id="h7L-nV-JcP"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="bottom" secondItem="j7X-bV-dJe" secondAttribute="bottom" id="itz-s9-6Uo"/>
                            <constraint firstItem="RxS-KE-fe0" firstAttribute="trailing" secondItem="zmo-ND-pKD" secondAttribute="trailing" constant="38" id="j61-Wv-yrk"/>
                            <constraint firstItem="zmo-ND-pKD" firstAttribute="leading" secondItem="RxS-KE-fe0" secondAttribute="leading" constant="38" id="kSi-EM-3ef"/>
                            <constraint firstItem="pk0-hs-w6a" firstAttribute="leading" secondItem="vqs-t4-uts" secondAttribute="trailing" constant="21" id="ll9-Aj-bqr"/>
                            <constraint firstItem="qOz-C4-aV3" firstAttribute="centerX" secondItem="OXc-Mh-576" secondAttribute="centerX" id="n3h-za-CZp"/>
                            <constraint firstItem="5mz-Zc-gLS" firstAttribute="top" secondItem="8Rw-QV-xbG" secondAttribute="bottom" constant="10" id="nGl-nA-wIs"/>
                            <constraint firstItem="pk0-hs-w6a" firstAttribute="top" secondItem="zmo-ND-pKD" secondAttribute="bottom" constant="46.5" id="nmm-hx-GJJ"/>
                            <constraint firstItem="v3T-7T-ruQ" firstAttribute="top" secondItem="zmo-ND-pKD" secondAttribute="bottom" constant="10" id="pDB-vE-bUY"/>
                            <constraint firstItem="5mz-Zc-gLS" firstAttribute="leading" secondItem="RxS-KE-fe0" secondAttribute="leading" constant="38" id="pVd-vV-HWP"/>
                            <constraint firstItem="1p9-tr-lhb" firstAttribute="leading" secondItem="RxS-KE-fe0" secondAttribute="leading" id="t6g-aJ-rR4"/>
                            <constraint firstItem="v3T-7T-ruQ" firstAttribute="leading" secondItem="RxS-KE-fe0" secondAttribute="leading" constant="38" id="tbX-dx-PY7"/>
                            <constraint firstItem="8Rw-QV-xbG" firstAttribute="top" secondItem="vqs-t4-uts" secondAttribute="bottom" constant="52" id="xE0-yI-cFq"/>
                            <constraint firstItem="vqs-t4-uts" firstAttribute="leading" secondItem="RxS-KE-fe0" secondAttribute="leading" constant="38" id="xP9-sg-7F0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxS-KE-fe0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oQ-JZ-TbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-1" width="17" height="17"/>
        <image name="sign-上-bg" width="400" height="300"/>
        <image name="sign-下-bg" width="400" height="300"/>
    </resources>
</document>
