<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Jg-Kk-Per">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CDu-cp-oox">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Jg-Kk-Per" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiX-O8-iok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="索取" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-0e-6Ec">
                                <rect key="frame" x="165.5" y="35" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NwW-Lr-rQk"/>
                                    <constraint firstAttribute="width" constant="44" id="dLX-A3-mMc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每次只能索取1个章哦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-Fj-OWz">
                                <rect key="frame" x="16" y="95" width="343" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="fuX-tI-QWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="输入手机号，搜索好友" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-cS-opf">
                                <rect key="frame" x="20" y="137" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ulz-rZ-myn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-iX-mVo">
                                <rect key="frame" x="20" y="196" width="335" height="379"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-t2-a65">
                                        <rect key="frame" x="139.5" y="72" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GXy-n8-TzU"/>
                                            <constraint firstAttribute="width" constant="56" id="l3v-nX-NGs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王自如" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-Uv-Odu">
                                        <rect key="frame" x="140.5" y="129" width="54.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="QR2-PK-qhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                                        <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135******72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-sq-MQO">
                                        <rect key="frame" x="130" y="163" width="75.5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="gE2-tN-Ztr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-Kj-eyQ">
                                        <rect key="frame" x="63" y="241" width="209" height="47"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.48627450980392156" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="JXy-cW-IZL"/>
                                            <constraint firstAttribute="width" constant="209" id="meS-ra-8bx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                        <state key="normal" title="确认索取">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认是否向 王自如  索取一枚章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ki-Sc-wq0">
                                        <rect key="frame" x="92.5" y="307" width="150" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="MCs-mJ-qiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CIo-t2-a65" firstAttribute="top" secondItem="eUH-iX-mVo" secondAttribute="top" constant="72" id="4CK-N3-hp8"/>
                                    <constraint firstItem="0ki-Sc-wq0" firstAttribute="top" secondItem="1gI-Kj-eyQ" secondAttribute="bottom" constant="19" id="5tG-3d-xQU"/>
                                    <constraint firstItem="1gI-Kj-eyQ" firstAttribute="centerX" secondItem="eUH-iX-mVo" secondAttribute="centerX" id="EVh-0U-w5L"/>
                                    <constraint firstItem="zOq-sq-MQO" firstAttribute="top" secondItem="4cV-Uv-Odu" secondAttribute="bottom" constant="17" id="R7p-oX-uRy"/>
                                    <constraint firstItem="4cV-Uv-Odu" firstAttribute="centerX" secondItem="eUH-iX-mVo" secondAttribute="centerX" id="Vfh-SO-R5k"/>
                                    <constraint firstItem="zOq-sq-MQO" firstAttribute="centerX" secondItem="eUH-iX-mVo" secondAttribute="centerX" id="kG2-9h-wWk"/>
                                    <constraint firstItem="4cV-Uv-Odu" firstAttribute="top" secondItem="CIo-t2-a65" secondAttribute="bottom" constant="13" id="peT-3q-EWy"/>
                                    <constraint firstItem="0ki-Sc-wq0" firstAttribute="centerX" secondItem="eUH-iX-mVo" secondAttribute="centerX" id="wJt-wO-jJl"/>
                                    <constraint firstItem="CIo-t2-a65" firstAttribute="centerX" secondItem="eUH-iX-mVo" secondAttribute="centerX" id="xCI-D4-z5U"/>
                                    <constraint firstItem="1gI-Kj-eyQ" firstAttribute="top" secondItem="zOq-sq-MQO" secondAttribute="bottom" constant="68" id="xbl-b7-erC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVV-0e-6Ec" firstAttribute="top" secondItem="DeT-5P-Xt5" secondAttribute="top" constant="15" id="497-cV-Omc"/>
                            <constraint firstItem="DeT-5P-Xt5" firstAttribute="trailing" secondItem="eUH-iX-mVo" secondAttribute="trailing" constant="20" id="70a-PB-zh2"/>
                            <constraint firstItem="DeT-5P-Xt5" firstAttribute="trailing" secondItem="eUI-Fj-OWz" secondAttribute="trailing" constant="16" id="DeC-E6-gqU"/>
                            <constraint firstItem="eUI-Fj-OWz" firstAttribute="top" secondItem="cVV-0e-6Ec" secondAttribute="bottom" constant="16" id="Dyi-V4-Nwl"/>
                            <constraint firstItem="Vh7-cS-opf" firstAttribute="top" secondItem="eUI-Fj-OWz" secondAttribute="bottom" constant="29" id="Wi9-qu-Cxa"/>
                            <constraint firstItem="eUH-iX-mVo" firstAttribute="top" secondItem="Vh7-cS-opf" secondAttribute="bottom" constant="9" id="Xdd-Rb-Mya"/>
                            <constraint firstItem="eUH-iX-mVo" firstAttribute="leading" secondItem="DeT-5P-Xt5" secondAttribute="leading" constant="20" id="eVb-mh-FRk"/>
                            <constraint firstItem="DeT-5P-Xt5" firstAttribute="bottom" secondItem="eUH-iX-mVo" secondAttribute="bottom" constant="92" id="eyd-MI-rxD"/>
                            <constraint firstItem="DeT-5P-Xt5" firstAttribute="trailing" secondItem="Vh7-cS-opf" secondAttribute="trailing" constant="20" id="fF8-iq-yCf"/>
                            <constraint firstItem="Vh7-cS-opf" firstAttribute="leading" secondItem="DeT-5P-Xt5" secondAttribute="leading" constant="20" id="fQZ-s4-YZ5"/>
                            <constraint firstItem="eUI-Fj-OWz" firstAttribute="leading" secondItem="DeT-5P-Xt5" secondAttribute="leading" constant="16" id="rfH-8Y-Jy6"/>
                            <constraint firstItem="cVV-0e-6Ec" firstAttribute="centerX" secondItem="OiX-O8-iok" secondAttribute="centerX" id="ugP-eg-dqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeT-5P-Xt5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZt-hz-keL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="1012" height="644"/>
        <image name="索取" width="44" height="44"/>
    </resources>
</document>
